# springboot-api

./: README.md  pom.xml
src/main/java/com/example/neo4japi/: MultiSecurityConfig.java  Neo4jAppApplication.java  Neo4jConfig.java  Person.java  PersonRepository.java  ProxyConfig.java
src/main/resources/: application.yml  local.crt  local.key
src/main/resources/metadata/: descriptor.xml
